<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>おにぎり - contact</title>
			<meta name="description" content="おにぎり">
			
			<!-- CSS -->
			<link rel="icon" type="image/png" href="images/onigiri_ume.png">
			<link rel="stylesheet" href="https://unpkg.com./ress/dist/ress.min.css">
			<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet">
		<meta name="viewport" conten="width=device-width, initial-scale=1">
	</head>
	<body>
		<div id="contact" class="big-bg">
			<header class="page-header wrapper">
				<h1><a href="index.html">
					<script type="text/javascript">
						var images = new Array(
							"images/food_konbini_onigiri.png",
							"images/onigiri_ume.png",
							"images/onigiri_sake.png",
							"images/onigiri_tarako.png" );
						var selectnum = Math.floor(Math.random() * images.length);
						var output = "<img src=" + images[selectnum] + ">";
						document.write(output);
					</script type>
					</a>
				</h1>
				<nav>
					<ul class="main-nav">
						<li><a href="menu.html">Menu</a></li>
					</ul>
				</nav>
			</header>
			<div class="wrapper">
				<form action="#">
					<div>
						<label for="name">お名前</label>
						<input type="text" id="name" name="your-name">
					</div>
					
					<div>
						<label for="email">メールアドレス</label>
						<input type="email" id="email" name="your-email">
					</div>
					
					<div>
						<label for="message">メッセージ</label>
						<textarea id="message" name="your-message"></textarea>
					</div>
					
					<input type="submit" class="button" value="送信">
				</form>
			</div><!-- /.wrapper -->
		</div><!-- /#contact -->
		
		<section id="location">
			<div class="wrapper">
				<div class="location-info">
					<h3 class="sub-title">東駅前店</h3>
						<p>
							住所： 東京都〇〇区<br>
							〇〇〇〇〇〇〇 000-22-1<br>
							〇〇〇〇<br>
							電話： 03-1111-1111<br>
							営業時間： 10:00〜17:00<br>
							休日：水曜
						</p>
				</div><!-- /.location-info -->
				<div class="location-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.4466958110115!2d139.73464221478676!3d35.66600153841542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b835942e165%3A0xb4897f1f4264c771!2z44CSMTA2LTAwMzIg5p2x5Lqs6YO95riv5Yy65YWt5pys5pyo77yS5LiB55uu77yU4oiS77yV!5e0!3m2!1sja!2sjp!4v1543466837094" width="800" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div><!-- /.location-map -->
			</div><!-- /.wrapper -->
		</section><!-- /#location -->
		
		<footer>
			<div class="wrapper">
				<p><small>&copy; 2020 mikata</small></p>
			</div>
		</footer>
	</body>
</html>
