<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>おにぎり</title>
			<meta name="description" content="おにぎり">
			<link rel="icon" type="image/png" href="images/onigiri_ume.png">
			
			<!-- CSS -->
			<link rel="stylesheet" href="https://unpkg.com./ress/dist/ress.min.css">
			<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div id="home" class="big-bg">
			<header class="page-header wrapper">
				<h1><a href="index.html">
					<script type="text/javascript">
						alert("HTMLとCSSにJavaScriptを活用したWebサイトです");
						var images = new Array(
							"images/food_konbini_onigiri.png",
							"images/onigiri_ume.png",
							"images/onigiri_sake.png",
							"images/onigiri_tarako.png" );
						var selectnum = Math.floor(Math.random() * images.length);
						var output = "<img src=" + images[selectnum] + ">";
						document.write(output);
					</script type>
					</a>
				</h1>
				<nav>
					<ul class="main-nav">
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
				<div class="home-content wrapper">
					<style type="text/css">
				.fadeout{
					opacity: 0;
					transition: 3s ease-in-out;
					-webkit-transition: 3s ease-in-out;
				}
				.fadein{
					opacity: 1;
					transition: 3s ease-in-out;
					-webkit-transition: 3s ease-in-out;
				}
			</style>
			<script type="text/javascript"><!--
				myImage = new Array(		// 画像ファイル名の設定
					"images/food_konbini_onigiri.png",
					"images/onigiri_ume.png",
					"images/onigiri_sake.png",
					"images/onigiri_tarako.png",
					"images/onigiri_seachicken.png"
				);
				myNowCnt = -1;			// 現在表示している配列番号
				myflg = 0;				// どっちを表示して、どっちを消すかのフラグ
				function myChange(){	// スライドショーメイン関数
					myNowCnt = (myNowCnt<myImage.length-1) ? myNowCnt+1 : 0;
					myflg = (myflg==0) ? 1 : 0;
					if (myflg == 0){
						document.getElementById("idshow1").src = myImage[myNowCnt];
						document.getElementById("idshow1").className = "fadein";
						document.getElementById("idshow2").className = "fadeout";
					}else{
						document.getElementById("idshow2").src = myImage[myNowCnt];
						document.getElementById("idshow1").className = "fadeout";
						document.getElementById("idshow2").className = "fadein";
					}
					setTimeout( "myChange()" , 4000 ); // 4秒周期に画像を更新する
				}
				// --></script>
				<img id="idshow1" class="fadeout" style="position:absolute;" src="IMG_088.gif" width="320" height="240">
				<img id="idshow2" class="fadein" src="IMG_0141.gif" width="320" height="240">
				<script type="text/javascript"><!--
					myChange(); 
				// --></script>
				<br><br>
				<a class="button" href="menu.html">メニュー</a>
			</div><!-- /.home-content -->
		</div><!-- /#home -->
		<footer>
			<div class="wrapper">
				<p><small>&copy; 2020 mikata</small></p>
			</div>
		</footer>
	</body>
</html>
