<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>おにぎり</title>
			<meta name="description" content="おにぎり">
			<link rel="icon" type="image/png" href="images/onigiri_ume.png">
			
			<!-- CSS -->
			<link rel="stylesheet" href="https://unpkg.com./ress/dist/ress.min.css">
			<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div id="menu" class="big-bg">
			<header class="page-header wrapper">
				<h1><a href="index.html">
					<script type="text/javascript">
						var images = new Array(
							"images/food_konbini_onigiri.png",
							"images/onigiri_ume.png",
							"images/onigiri_sake.png",
							"images/onigiri_tarako.png" );
						var selectnum = Math.floor(Math.random() * images.length);
						var output = "<img src=" + images[selectnum] + ">";
						document.write(output);
					</script type>
					</a>
				</h1>
				<nav>
					<ul class="main-nav">
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
		</div>
				<div class="wrapper grid">
					<div class="item">
						<img src="images/onigiri_ume.png" alt="">
							<div class="box">
								<p class="text">うめおにぎり</p>
							</div>
					</div>
					<div class="item">
						<img src="images/onigiri_sake.png" alt="">
							<div class="box">
								<p class="text">さけおにぎり</p>
							</div>
					</div>
					<div class="item">
						<img src="images/onigiri_seachicken.png" alt="">
							<div class="box">
								<p class="text">シーチキンおにぎり</p>
							</div>
					</div>
					<div class="item">
						<img src="images/onigiri_tarako.png" alt="">
							<div class="box">
								<p class="text">たらこおにぎり</p>
							</div>
					</div>
					<div class="item">
						<img src="images/onigiri_konbu.png" alt="">
							<div class="box">
								<p class="text">こんぶおにぎり</p>
							</div>
					</div>
					<div class="item">
						<img src="images/onigiri_mentaiko.png" alt="">
							<div class="box">
								<p class="text">めんたいこおにぎり</p>
							</div>
					</div>
					<div class="item">
						<img src="images/onigiri_ikura.png" alt="">
							<div class="box">
								<p class="text">うめおにぎり</p>
							</div>
					</div>
					<div class="item">
						<img src="images/onigiri_tenmusu.png" alt="">
							<div class="box">
								<p class="text">てんむす</p>
							</div>
					</div>
					<div class="item">
						<img src="images/onigiri_gomoku.png" alt="">
							<div class="box">
								<p class="text">ごもくおにぎり</p>
							</div>
					</div>
					<div class="item">
						<img src="images/onigiri_sekihan.png" alt="">
							<div class="box">
								<p class="text">赤飯おにぎり</p>
							</div>
					</div>
					<div class="item">
						<img src="images/onigiri_takana.png" alt="">
							<div class="box">
								<p class="text">高菜おにぎり</p>
							</div>
					</div>
					<div class="item">
						<img src="images/onigiri_wakame.png" alt="">
							<div class="box">
								<p class="text">ワカメおにぎり</p>
							</div>
					</div>
					<div class="item">
						<img src="images/onigiri_yukari.png" alt="">
							<div class="box">
								<p class="text">ゆかりおにぎり</p>
							</div>
					</div>
					<div class="item">
						<img src="images/onigiri_nori.png" alt="">
							<div class="box">
								<p class="text">のりおにぎり</p>
							</div>
					</div>
					<div class="item">
						<img src="images/onigiri_yakionigiri.png" alt="">
							<div class="box">
								<p class="text">焼きおにぎり</p>
							</div>
					</div>
				</div><!-- /.grid -->

				<footer>
			<div class="wrapper">
				<p><small>&copy; 2020 mikata</small></p>
			</div>
		</footer>
		
	</body>
</html>
